program VALIDADOR_TERMINA_AB;
uses
  CRT;
var clave: string;

FUNCTION TERMINA_AB(x: string): BOOLEAN;
CONST
  Q0 = 0.0;
  F = [2];
TYPE
  Q = 0..3;
  SIGMA = (A, B, OTRO);
  TIPODELTA = ARRAY [Q, SIGMA] OF Q;
VAR
  I1: CARDINAL;
  ESTADOACTUAL: Q;
  DELTA: TIPODELTA;
  CAR1: CHAR;

FUNCTION CARASIMB(LE: CHAR): SIGMA;
BEGIN
  CASE LE OF
    'A': CARASIMB := A;
    'B': CARASIMB := B;
  ELSE
    CARASIMB := OTRO
  END;
END;

BEGIN
  DELTA[0, A] := 1;
  DELTA[0, B] := 0;
  DELTA[0, OTRO] := 3;
  DELTA[1, A] := 1;
  DELTA[1, B] := 2;
  DELTA[1, OTRO] := 3;
  DELTA[2, A] := 1;
  DELTA[2, B] := 0;
  DELTA[2, OTRO] := 3;
  DELTA[3, A] := 3;
  DELTA[3, B] := 3;
  DELTA[3, OTRO] := 3;

  TERMINA_AB := FALSE;
  I1 := 1;
  ESTADOACTUAL := Q0;

  WHILE (I1 <= LENGTH(X)) AND (ESTADOACTUAL <> 3) DO
  BEGIN
    ESTADOACTUAL := DELTA[ESTADOACTUAL, CARASIMB(X[I1])];
    INC(I1);
  END;

  IF ESTADOACTUAL IN F THEN
    TERMINA_AB := TRUE;
END;

begin;
  WRITE('INGRESE VALOR: ');
  READLN(CLAVE);
  IF TERMINA_AB(CLAVE) THEN
    WRITELN(CLAVE, ' TERMINA EN AB')
  ELSE
    WRITELN(CLAVE, ' NO TERMINA EN AB');
  READLN;
end
