<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>78.0</x>&#13;
			<y>93.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="C">&#13;
			<x>338.0</x>&#13;
			<y>80.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="M">&#13;
			<x>296.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="4" name="B">&#13;
			<x>200.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>ESTADO	[0-9]	- 
A	C	B
B	C	M
C	C	M
M	M	M</text>&#13;
			<x>460.0</x>&#13;
			<y>245.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>